{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Const_DeviceID": "XDeviceId",
  "Const_DeviceKey": "XDeviceKey"
}
